국내통계 ( 복합통계 )
http://kosis.kr/statisticsList/statisticsListIndex.do?menuId=M_01_03_01&vwcd=MT_GTITLE01&parmTabId=M_01_03_01#SelectStatsBoxDiv


제주 특별자치도 통계
https://www.jeju.go.kr/open/stats/basic.htm#




제주도 농가인구 연도별

2010년	2011년	2012년	2013년	2014년	2015년	2016년	2017년	2018년	2019년
114,539	114,062	113,298	111,745	109,510	93,404	88,385	86,463	82,751	

전에는 천면, 천오백, 이천으로 줄었는데 갑자기 2015년에 만육천명(16,106명)이나 크게 줄었다. 왜?? 
그리고 다시 오천명, 이천명, 사천명 으로 준다. 계속해서 감소하는 추세인데 2015년에 급감을 한 이유는? 


< 산업 >

- 농가 인구가 줄어들어도 지역내 총생산은 계속해서 오르고 있다. 인구가 급감했던 2015년에도 생산은 증가. 

- 농업소득은 2011년부터 계속 낮아지다가 2015년에 최저 (7,713)을 찍고 다시 오르기 시작했다 2018년도에는 15,919로 2015년에 두배; 

- 감귤생산은 증가하다가 2015년에 살짝 줄어들었고 2016년에 많이 감소되엇다. 그리고 또 감소하다 2018년에 다시 증가

- 수출금액은 계속적으로 꾸준히 증가 추이

- 사업체수는 계속적으로 증가 추이. !!


< 고용 >

- 2010년부터 계속 증가하다가 2018년에 2% 감소/.. ?? ///// 2019년에 도 계속적으로 68%로 2018년과 같음. <- 왜?

- 청년취업율은 오르고 내리고 왔다갔다. 평균 45퍼센트 정도



< 순이동자수 > (제주로 순유입)

- 2010년부터 이천씩 증가하다가 2013년에 3천, 2014년에 4천명이 이동했다. ( 이게 농가인구 변동에 영향? ) 그리고 2015년에 또 3천명 
  
  증가인 14천명이 이동했는데 2018년에 8천명으로 급 감소했다.( 인구 성장률이 2.0으로 감소 ) why ?????????

- 

- 외국인등록인구는 계속 증가. 

- 1인 가구수도 증가. 



< 보건/ 복지 > 

- 2011년부터 흡연율이 감소하다가 2015년에 21.3으로 크게 감소하고 2016년에 급 26.7%로 증가했다. 그리고는 다시 내려가는 추이
  (2018년에는 다시 21.8%)

- 음주율도 2015년에 크게 감소했다. 그리고 16년에 증가. 

- 비만율은 왔다갔다하다 17,18년에 급증했다. (32.6%까지)

- 자살율은 균등/증가하다 감소하더니 15,16년에 최저 (24%) 로 감소하고 다시 증가추이 (18년에는 30%까지)



지금까지 통계를 본 결과 2015년도와 2016, 그리고 2018년도일때 그래프의 변동이 컸다. 
이 년도를 조금 더 집중해서 보기!
- 스트레스율은 16년에 30.4%로 11년을 제외하고 최고치.. 그리고 감소추이











